<!DOCTYPE html>
<html lang="en">

<head>
	<title>MAYSAM'S WEBSITE</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="src/styles.scss" />
</head>

<body>
	<h1>ROSHAN-LEARNING</h1>
	<p>
		Roshan Learning Center is a community-driven and managed program serving
		Afghan, Iranian and other asylum seekers and refugees living in Jakarta,
		Indonesia. We offer learning experiences for children, teens and adults in
		English, Bahasa Indonesia and Farsi. We cultivate a caring community of
		learners in which all members respect, value, and encourage each other.
		With the help of donors and an unpaid community of volunteers we are
		opening doors to brighter futures together.
	</p>
	<h2>A Safe Learning Environment</h2>
	<p>
		Being safe is a physical and emotional comfort that takes on special
		importance for families who have given up everything in order to find
		safety. We believe every child has the right to special protection,
		freedom from degradation or exploitation, and access to education — yet
		these are not taken for granted by any family seeking asylum.
	</p>
	<p>
		At Roshan Learning Center we have created a safe space to learn that is
		warm, colorful and protected. Children can come here with open minds and
		open hearts, knowing they have nothing to fear and a lot to learn.
	</p>
	<img src="https://media.npr.org/assets/img/2018/11/18/gettyimages-865109088-170667a_wide-f4e3c4a58ad5e1268dec3654c0b2d490e320bba6-s800-c85.jpg"
	 alt="BOOK" width="200" />
	<br />
	<img src="C:\Users\MAYSA\Desktop\book.jpg" />
	<br />
	<section>
		<a href="https://roshanlearning.org/">
			<img src="https://png.pngtree.com/element_pic/16/06/03/0057505ad80bf4b.jpg" width="50" /></a>
	</section>

	<div>
		<p>maysam paragraph</p>
	</div>
</body>

</html>